<!--
Author:  Chris Hume
Company: Hume's Landscape Service 
Thanks to: "CG" for the layout inspiration and overall HTML style influence for a complete beginner. Nicest coding style & technique out of any 100+ websites and designers examined.
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HLSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Hume's Landscape Service</title>
    <meta name="viewport" />
    <meta name="keywords" content="Pennsylvania, Wellsboro, Hume, landscaping, landscape, patio, ponds, waterfalls" />
    <meta name="author" content="Chris Hume" />
    
    <link rel="shortcut icon" href="~/Resources/favicon.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="/Content/ulMess.css" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>

<body >
<form runat="server">

<!-- Top spacer line -->
<div id="top-line"></div>
 
<!-- Site-wide Header: Left picture | Main nav | Right contents -->
<div id="nav-bg">
<div id="header"> 

<!-- Left section -->
<div id="nav-leftpic">
    <a href="Default">
    <img src="Resources/words2.png" /> </a>
</div>

<!-- Center section -->
<div id="nav-contents">
<ul class="navbar-nav" >
<li><a runat="server"  href="~/">Home</a></li>

<!-- Services dropdown -->
<li><a runat="server" href="~/About">Services</a>
<ul>
    <li><a runat="server"  href="~/About">Hardscapes</a></li>
    <li><a runat="server"  href="~/About">Water Gardens</a></li>
    <li><a runat="server"  href="~/About">Outdoor Lighting</a></li>
</ul>
</li>

<li><a runat="server" href="~/About">About Us</a></li>

<!-- Gallery dropdown -->
<li><a runat="server" href="~/Gallery">Gallery</a>
<ul>
    <li><a runat="server"  href="~/About">Hardscapes</a></li>
    <li><a runat="server"  href="~/About">Water Gardens</a></li>
    <li><a runat="server"  href="~/About">Outdoor Lighting</a></li>
</ul>
</li>

<li><a runat="server" href="~/Blog">Contact</a></li>                  
</ul>
</div>

<!-- Right section -->
<div id="nav-righttext-1" >
    Visit us on facebook                 
</div>
<div id="nav-righttext-2" >
    Email:
    <a href="mailto:humeslandscape@gmail.com">
    <p>humeslandscape@gmail.com</p> </a>
</div>
<div id="nav-rightpic">
    <a href="https://www.facebook.com/pages/Humes-Landscape-Service/187534687944624">
    <img src="Resources/facebook.png" /> </a>
</div>
</div>
</div>

<!-- Tiny separator bar below navbar -->
<div class="topline-two" > </div>
    
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</form>
</body>
</html>


