<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HLSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Hume's Landscape Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Pennsylvania, Wellsboro, Hume, landscaping, landscape, patio, ponds, waterfalls" />
    <meta name="author" content="Chris Hume" />
    
    <link href="~/Resources/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
</head>
<body >
    <form runat="server" style="padding-left:0">
       

    <!-- Top separator and navbar section. -->
    <div id="top-bar"></div>
        <div style="background-color:black; width:1920px; height:100px">
            </div>

        <!-- Navbar section contents -->
            <div class="container"  style="background-color:black;  position:absolute; margin-left:500px; margin-top:-70px; font-style:italic; width:872px"> 

                <a class="btn btn default" style="color:lawngreen; background-image:url(Resources/words1.png); position:absolute; 
                        margin-left:-280px; height:100px; width:300px; background-position:center;
                        background-repeat:no-repeat; margin-top:-30px" > </a>
                <div class="navbar-collapse collapse" style="background-color:black">
                    <ul class="nav navbar-nav"; style="margin-left:0px">
                        <li><a runat="server" style="border-style:hidden" href="~/">Home</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/About">About Us</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Gallery">Gallery</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Resources/orig3.JPG">Water Gardens</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Gallery">Patios</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Blog">Blog</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Contact">Contact</a></li>
                    </ul>
                    </div>
                </div>







       
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               
                                <!-- <li><a runat="server" style="background-image:url(Resources/ex.jpg)" href="~/Account/Register"></a></li> 
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>  -->
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
    
            <!-- Some body settings -->
        <div class="container body-content" style="margin-left:0px; width:auto; height:auto; background-color:#002900">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>





        <!-- Footer -->
        <div style="height:200px; background-color:black;  width:100%" >

            <div class="row" style="width:1100px; margin-left:450px" >
                <div class="col-md-4">   <!-- This means it uses 33% of the row, col-md-5 is 42% -->
            <h3>Follow Us</h3>
            
            <div style ="color:red">
            <p>
                xxxxxxxxxxxxxxxxxxxxx,  <br />
                xxxxxxxxxxxxxxxxxxxxxxxx
            </p>
            </div>
         </div>

        <div class="col-md-4">
            <h3>Contact Us</h3>

            <div style ="color:red">
            <address>
                94 Niles xxxx <br />
                Wellsboro, PA 16935<br />
                570-724-xxxx
            </address>
            </div>
        </div>

        <div class="col-md--4">
            <h3> We Support</h3>
            <div style="color:red">
                <p>
                    xxxxxxxxxxx, <br />
                    xxxxxxxx.
                </p>
            </div>
        </div>



            </div>

        </div>

        <div style ="width:400px; margin-top:-20px; margin-left:700px; font-size:10px; text-wrap:avoid; position:absolute" >
            &copy; <%: DateTime.Now.Year %> - Property of Hume's Landscape Service. 724-2124. 84 Ken-A-xxxxx Lane 

            

        </div>
         
    </form>
</body>
</html>


