<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HLSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Hume's Landscape Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Pennsylvania, Wellsboro, Hume, landscaping, landscape, patio, ponds, waterfalls" />
    <meta name="author" content="Chris Hume" />
    
    <link rel="shortcut icon" href="~/Resources/favicon.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="/Content/ulMess.css" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
</head>
<body >
    <form runat="server">

    <!-- Top spacer line -->
    <div id="top-line"></div>
 
        <!-- Site-wide Header: Left picture | Main nav | Right picture -->
        <div id ="nav-bg">
            <div id="header"> 

                <!-- Nav is: Home, Services(water gardens, hardscapes, outdoor lighting), About Us, Gallery, Contact ^Facebook-->
                <div id="nav-leftpic">
                    <a href="Default">
                   <img src="Resources/words1.png" /> </a>
                </div>

                <div id="nav-contents">

                    <ul class="navbar-nav" >
                        <li><a runat="server"  href="~/">Home</a></li>
                        <li><a runat="server" href="~/Gallery">Services</a>
                            <!-- Menu Dropdown -->
                            <ul>
                                <li><a runat="server"  href="~/Gallery">Hardscapes</a></li>
                                <li><a runat="server"  href="~/Gallery">Water Gardens</a></li>
                                <li><a runat="server"   href="~/Gallery">Outdoor Lighting</a></li>
                           </ul>
                        </li>
                        <li><a runat="server" href="~/About">About Us</a></li>
                        <li><a runat="server" href="~/Gallery">Gallery</a></li>
                        <li><a runat="server" href="~/Blog">Blogddd</a></li> <!-- This is contact -->
                       
                    </ul>
                 </div>

                <!-- Facebook right side -->
                <div id="nav-rightpic">
                    <a href="https://www.facebook.com/pages/Humes-Landscape-Service/187534687944624">
                    <img src="Resources/facebook.png" /> </a>
                </div>




             </div>
        </div>

        <!-- Tiny separator bar below navbar -->
        <div class="topline-two" > </div>
    

        <!-- Must be here apparently -->
              <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
    </form>
</body>
</html>


