<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HLSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Hume's Landscape Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Pennsylvania, Wellsboro, Hume, landscaping, landscape, patio, ponds, waterfalls" />
    <meta name="author" content="Chris Hume" />
    
    <link href="~/Resources/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
</head>
<body >
    <form runat="server">

    <!-- Top spacer line -->
    <div id="top-line"></div>
 
        <!-- Site-wide Header: Left picture | Main nav | Right picture -->
        <div id ="nav-bg">
            <div id="header"> 

                <!-- Nav is: Home, Services(water gardens, hardscapes, outdoor lighting), About Us, Gallery, Contact ^Facebook-->
                <div id="nav-leftpic">
                   <img src="Resources/words1.png" />
                </div>

                <div id="nav-contents">
                    <ul class="navbar-nav" >
                        <li><a runat="server" style="border-style:hidden" href="~/">Home</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/About">About Us</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Gallery">Gallery</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Resources/orig3.JPG">Water Gardens</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Gallery">Patios</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Blog">Blog</a></li>
                        <li><a runat="server" style="border-style:hidden" href="~/Contact">Contact</a></li>
                    </ul>
                 </div>
                
              

             </div>
        </div>

    
    
        <div style="background-color:#917B61; height:8px; width:100%" >
        
    </div>

        <!-- Must be here apparently -->
              <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
    </form>
</body>
</html>


